<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bs-cx-fS8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kollektif.ttf">
            <string>Kollektif</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nRw-d0-qvf">
            <objects>
                <viewController id="7bs-cx-fS8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjw-mE-OEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch-screen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-eh-pZu">
                                <rect key="frame" x="-204" y="-46" width="823" height="989"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-DD-KfF">
                                <rect key="frame" x="95" y="644" width="224" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="See message history">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xKl-5U-kjL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qHp-Ek-X2H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLm-NJ-KTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="hackathonproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-es-Xcd">
                                <rect key="frame" x="20" y="188" width="374" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="1000000000000000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-MK-RS6">
                                        <rect key="frame" x="8" y="48" width="358" height="618"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <mutableString key="text">Thank you 
→ We appreciate that you took the time out of your day to think about 9 million people who die from pollution-related diseases (The Lancet Commission). 

→ While we wait for big businesses and governments to act, we will teach you about little things you can do to contribute to solving this environmental health issue you unconsciously contribute to. 

→ Not only does this benefit children, families, and people around the world, but our suggestions may also improve your personal health by being mindful of your waste and seeking better alternatives for daily products. 

Why?
→ Many illnesses are caused by air, land, and water pollution or improper disposal, including but not limited to lung cancer, respiratory diseases, ischaemic heart disease, chronic obstructive pulmonary disease, and acute lower respiratory infections in children

→ Learn more about the effects of landfills, pollution, and improper waste disposal below:
https://www.who.int/airpollution/ambient/health-impacts/en/
https://www.health.ny.gov/environmental/outdoors/air/landfill_gas.htm
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1637771/

And stay subscribed to hear about how you can positively contribute.
Disposing of old electronics
Recycling is more than paper and plastic. Do you know where old/broken electronics go? 
→ Electronics products can also contain toxic substances, such as lead, mercury, and cadmium, which all must be disposed of carefully
→ Recycle cell phones and batteries by searching Call2Recycle. Other electronics can be recycled at Best Buy. Before you recycle, see what your tech is worth and if it qualifies for store credit.

Recycling cardboard
→ Did you know that boxes with adhesive labels are treated differently than other cardboard boxes?

Remember to:
→ Clean and empty packages and other boxes before recycling.
→ Remove any labels, plastic, or decals that may be on or inside your boxes.

Start a compost
→ Subscribe to a compost service near you such as Compost Cab and start disposing of food waste properly.

You can compost:
→ fruit and vegetable scraps.
→ tea bags, coffee grounds.
→ egg shells.
→ grass cuttings, prunings and leaves.
→ small amounts of shredded paper and soft cardboard.
→ animal hair and bones.
→ vacuum dust from woollen carpets.
→ garden and pond plants.
→ and other natural, biodegradable items
Reuse what you can
Keep things like cereal boxes, plastic bottles, bags, wrappers, caps, buckets, and similar objects you would usually throw out for home or school projects. Here are a few DIY ideas:
→ Cereal boxes - aquarium arts and craft with kids, paper recycling collection bin
→ Plastic bottles - planters, water filter
→ Buckets - compost bins, trash bins, storage bins
Soft vs. hard plastic
Thermoset plastics are made for chemical/heat resistance and structural integrity. So, they are irreversibly hardened and burn when heat is applied. So when it is put into a recycling bin, it is usually sent to be incinerated instead of reshaped.
→ Detergent containers
→ Shampoo and conditioner bottles
→ Hair product tubs
→ Low-density flexible foam used in upholstery, bedding, automotive and truck seating, and novel inorganic plant substrates for roof or wall gardens
→ Low density elastomers used in footwear
→ Hard solid plastics used as electronic instrument bezels and structural parts
→ Flexible plastics used as straps and bands
→ Cast and injection molded components

Thermoplastics are softer when heated and hard when cooled, meaning they can be shaped several times. So when it is put into a recycling bin, it can actually be recycled.
→ Water and juice bottles
→ Milk containers
→ Most household materials with the exception of technical and electronic materials

See the difference at https://youtu.be/-WCNJNTSFMk and reuse thermoset plastics!



Avoid single-use plastic
→ Visit shops that sell products from large containers and allow you to bring your own containers, such as glass jugs, bottles, bowls, and tupperware. Instead of buying food sealed in plastic, try shopping at bulk shops that require you to bring a container to get into the habit of doing so.
</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61U-Cg-HJa">
                                        <rect key="frame" x="91" y="4" width="206" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="OfB-td-Oj1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Eh9-HA-3Xk"/>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-v5-I9G">
                                <rect key="frame" x="234" y="126" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your zipcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-lK-s5m">
                                <rect key="frame" x="20" y="125" width="206" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-Yz-cLa">
                                <rect key="frame" x="360" y="122" width="32" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="y5W-gs-ZwP" kind="show" id="DBx-bH-0ie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LivEco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diF-3l-QtJ">
                                <rect key="frame" x="101" y="62" width="212" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxb-Nn-si9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="184.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NEw-WL-aLx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="y5W-gs-ZwP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6b5-3F-caM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-Lq-H3l">
                                <rect key="frame" x="20" y="118" width="374" height="744"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="1000000000000000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p6-3U-GWM">
                                        <rect key="frame" x="8" y="48" width="358" height="688"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <mutableString key="text">Thank you 
→ We appreciate that you took the time out of your day to think about 9 million people who die from pollution-related diseases (The Lancet Commission). 

→ While we wait for big businesses and governments to act, we will teach you about little things you can do to contribute to solving this environmental health issue you unconsciously contribute to. 

→ Not only does this benefit children, families, and people around the world, but our suggestions may also improve your personal health by being mindful of your waste and seeking better alternatives for daily products. 

******You will receive highly relevant, personalized information, such as services near you, according to the zipcode you entered******

Why?
→ Many illnesses are caused by air, land, and water pollution or improper disposal, including but not limited to lung cancer, respiratory diseases, ischaemic heart disease, chronic obstructive pulmonary disease, and acute lower respiratory infections in children

→ Learn more about the effects of landfills, pollution, and improper waste disposal below:
https://www.who.int/airpollution/ambient/health-impacts/en/
https://www.health.ny.gov/environmental/outdoors/air/landfill_gas.htm
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1637771/

And stay subscribed to hear about how you can positively contribute.
Disposing of old electronics
→ Recycling is more than paper and plastic. Do you know where old/broken electronics go?
→ Electronics products can also contain toxic substances, such as lead, mercury, and cadmium, which all must be disposed of carefully
→ Recycle cell phones and batteries at uBreakiFix Rockville (1532 Rockville Pike Rockville, MD 20852)
→ Other electronics can be recycled your nearest Best Buy (1200 Rockville Pike, Rockville, MD 20852). Before you recycle, see what your tech is worth by calling Best Buy (301-984-1479) and if it qualifies for store credit.

Recycling cardboard
→ Did you know that boxes with adhesive labels are treated differently than other cardboard boxes?

Remember to:
→ Clean and empty packages and other boxes before recycling.
→ Remove any labels, plastic, or decals that may be on or inside your boxes.

Start a compost
→ Subscribe to a compost service near you such as Compost Cab and start disposing of food waste properly.

You can compost:
→ fruit and vegetable scraps.
→ tea bags, coffee grounds.
→ egg shells.
→ grass cuttings, prunings and leaves.
→ small amounts of shredded paper and soft cardboard.
→ animal hair and bones.
→ vacuum dust from woollen carpets.
→ garden and pond plants.
→ and other natural, biodegradable items


Reuse what you can
Keep things like cereal boxes, plastic bottles, bags, wrappers, caps, buckets, and similar objects you would usually throw out for home or school projects. Here are a few DIY ideas:
→ Cereal boxes - aquarium arts and craft with kids, paper recycling collection bin
→ Plastic bottles - planters, water filter
→ Buckets - compost bins, trash bins, storage bins

According to your Department of Environmental Protection, the following items are not accepted in recycling services in 20852. Consider reusing them.
→ plastic bottles or containers that held automotive products or hazardous materials, such as 
motor oil, antifreeze and pesticides
→ plastic bags, film, or wrap - how to recycle plastic bags
→ non-bottle items made from any type of #6 plastic (polystyrene and Styrofoam™ products), such as
→ lids from soft-drink cups
→ solo cups (red and blue)
→ plastic knives, forks, and spoons (utensils)
→ plastic or foam egg cartons
→ polystyrene “clamshell” containers
→ packaging from small electronics and toys
→ jewel cases from CDs and DVDs - how to dispose or reuse jewel cases
→ flexible plastic trays and individual containers for plants and seedlings, including 4-pack and → 6-pack plant containers
→ plastic shower curtains
→ plastic straws
→ tennis ball canisters
→ containers holding syringes or other sharps. (Also, never place syringes or other sharps directly in the blue bin.)

Soft vs. hard plastic
Thermoset plastics are made for chemical/heat resistance and structural integrity. So, they are irreversibly hardened and burn when heat is applied. So when it is put into a recycling bin, it is usually sent to be incinerated instead of reshaped.
→ Detergent containers
→ Shampoo and conditioner bottles
→ Hair product tubs
→ Low-density flexible foam used in upholstery, bedding, automotive and truck seating, and novel inorganic plant substrates for roof or wall gardens
→ Low density elastomers used in footwear
→ Hard solid plastics used as electronic instrument bezels and structural parts
→ Flexible plastics used as straps and bands
→ Cast and injection molded components

Thermoplastics are softer when heated and hard when cooled, meaning they can be shaped several times. So when it is put into a recycling bin, it can actually be recycled.
→ Water and juice bottles
→ Milk containers
→ Most household materials with the exception of technical and electronic materials

See the difference here and reuse thermoset plastics!


Avoid single-use plastic
→ Visit shops that sell products from large containers and allow you to bring your own containers, such as glass jugs, bottles, bowls, and tupperware. Instead of buying food sealed in plastic, try shopping at bulk shops that require you to bring a container to get into the habit of doing so.

→ Near 20852, you can visit Whole Foods (11355 Woodglen Dr, Rockville, MD 20852) and remember to bring your own containers when you shop.
</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-On-kQ7">
                                        <rect key="frame" x="91" y="4" width="206" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="UaT-VB-ALY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ko5-v8-25V"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LivEco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-A2-qvQ">
                                <rect key="frame" x="101" y="62" width="212" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lix-lG-Pzh"/>
                    </view>
                    <navigationItem key="navigationItem" id="eG6-OH-Hu2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knM-MX-AlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="184.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j5o-aC-KK0">
            <objects>
                <viewController id="mw2-Gh-Q6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEv-ce-mlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10000000000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-0D-n3e">
                                <rect key="frame" x="30" y="84" width="364" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-u9-vxD">
                                <rect key="frame" x="30" y="137" width="364" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">We appreciate that you took the time out of your day to think about 9 million people who die from pollution-related diseases (The Lancet Commission). 

While we wait for big businesses and governments to act, we will teach you about little things you can do to contribute to solving this environmental health issue you unconsciously contribute to. 

Not only does this benefit children, families, and people around the world, but our suggestions may also improve your personal health by being mindful of your waste and seeking better alternatives for daily products. 

You will receive highly relevant, personalized information, such as services near you, according to the zipcode you entered.
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YEz-vb-cdY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsV-Lv-j1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-screen-logo" width="828" height="1292"/>
    </resources>
</document>
